<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Rezyumi - Damirshakh</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/treydingle-touch-icon.png" rel="treydingle-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

    <header id="header" class="header dark-background d-flex flex-column">
        <i class="header-toggle d-xl-none bi bi-list"></i>

        <div class="profile-img">
            <img src="assets/img/my-profile-img.jpg" alt="" class="img-fluid rounded-circle">
        </div>

        <a href="index.html" class="logo d-flex align-items-center justify-content-center">
            <!-- Uncomment the line below if you also wish to use an image logo -->
            <!-- <img src="assets/img/logo.png" alt=""> -->
            <h1 class="sitename">Damir Shakh</h1>
        </a>

        <div class="social-links text-center">
            <a href="https://x.com/damirshokh" class="twitter"><i class="bi bi-twitter-x"></i></a>
            <a href="https://facebook.com/share/19csQzpgNm/?mibextid=LQQJ4d" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/dam1r.shakh_02" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="https://t.me/damirshakh" class="telegram"><i class="bi bi-telegram"></i></a>
        </div>

        <nav id="navmenu" class="navmenu">
            <ul>
                <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Sahifa</a></li>
                <li><a href="#about"><i class="bi bi-person navicon"></i> Men haqimda</a></li>
                <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Rezyumi</a></li>
                <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li>

                <ul>

                </ul>
                </li>
            </ul>
        </nav>

    </header>

    <main class="main">

        <!-- Hero Section -->
        <section id="hero" class="hero section dark-background">

            <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in" class="">

            <div class="container" data-aos="fade-up" data-aos-delay="100">
                <h2>Damir Shakh</h2>
                <p>Men <span class="typed" data-typed-items="Student, Dasturchi, Treyder">Designer</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
            </div>

        </section>
        <!-- /Hero Section -->

        <!-- About Section -->
        <section id="about" class="about section">

            <!-- Section Title -->
            <div class="container section-title" data-aos="fade-up">
                <h2>men haqimda</h2>
            </div>
            <!-- End Section Title -->

            <div class="container" data-aos="fade-up" data-aos-delay="100">

                <div class="row gy-4 justify-content-center">
                    <div class="col-lg-4">
                        <img src="assets/img/my-profile-img.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-8 content">
                        <h2>PGU Student; Web Developer.</h2>
                        <div class="row">
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Tug'ilgan kun:</strong> <span>10 Iyul 2007</span></li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Telegram:</strong> <span>@damirshakh</span></li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>WatsApp:</strong> <span>+996 259 759</span></li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Shahar:</strong> <span>Pnza Rossiya</span></li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Yosh:</strong> <span>17</span></li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Daraja:</strong> <span>Boshlang'ich</span></li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>damirshokh@gmail.com</span></li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Instagram:</strong> <span>@dam1r.shah_02</span></li>
                                </ul>
                            </div>
                        </div>
                        <p class="py-3">
                            Men hozirgi kunda Penza Davlat Universitetining 1-kurs talabasiman. Men daasturlashga va treyderlikka, ya'niy onlayn savdoga qiziqaman. Menda bu sohalar bo'yicha boshlan'ich ta'im bor.
                        </p>
                    </div>
                </div>

            </div>

        </section>
        <!-- /About Section -->




        <!-- Resume Section -->
        <section id="resume" class="resume section">

            <!-- Section Title -->
            <div class="container section-title" data-aos="fade-up">
                <h2>Rezyumi</h2>
                <p>Men Abdinayimov Damirbek Sheralievich 2007-yil 10-iyulda Qig'izston davlatining Batken oblastigadi Oqsuv qishlog'ida tug'ilganman. </p>
            </div>
            <!-- End Section Title -->

            <div class="container">

                <div class="row">

                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                        <h3 class="resume-title">Oilam</h3>

                        <div class="resume-item pb-0">
                            <ul>
                                <li>Joroev Sherali Abdinayimovich 15.08.1982.y.</li>
                                <li>Aminova Gulshoda Abdiganiyevna 03.12.1984.y.</li>
                                <li>Abdinayimov Shamshodbek Sheralievich 12.11.2005.y.</li>
                                <li>Abdinayimov Hasanjon Sheralievich 22.04.2012.y.</li>
                                <li>Abdinayimov Husanjon Sheralievich 22.04.2012.y.</li>
                            </ul>
                        </div>
                        <!-- Edn Resume Item -->

                        <h3 class="resume-title">Ta'lim</h3>
                        <div class="resume-item">
                            <ul>
                                <li>2014-2020-o'rta ta'lim</li>
                                <li>2020-2022-gimnaziya daraja</li>
                                <li>2022-2024-o'rta mahsus</li>
                                <li>2024-2025-oliiy ta'lim</li>
                            </ul>
                            <h5>
                            </h5>
                            <p></p>
                            <p></p>
                        </div>
                    </div>
                </div>
        </section>
        <!-- /Resume Section -->
        <!-- Portfolio Section -->
        <section id="portfolio" class="portfolio section light-background">

            <!-- Section Title -->
            <div class="container section-title" data-aos="fade-up">
                <h2>Portfolio</h2>
            </div>
            <!-- End Section Title -->

            <div class="container">

                <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

                    <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
                        <li data-filter="*" class="filter-active">hammasi</li>
                        <li data-filter=".filter-treyding">trading</li>
                        <li data-filter=".filter-3d">3d</li>
                        <li data-filter=".filter-rasm">rasm</li>
                        <li data-filter=".filter-men">men</li>
                    </ul>
                    <!-- End Portfolio Filters -->

                    <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

                        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-treyding">
                            <div class="portfolio-content h-100">
                                <img src="assets/img/portfolio/treyding-1.jpg" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4>treyding 2</h4>
                                    <a href="assets/img/portfolio/treyding-1.jpg" title="treyding 2" data-gallery="portfolio-gallery-treyding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                    <a href="portfolio-details.html" title="More Details" class="details-link"></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Portfolio Item -->

                        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-3d">
                            <div class="portfolio-content h-100">
                                <img src="assets/img/portfolio/3d-1.png" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4>3d 1</h4>
                                    <a href="assets/img/portfolio/3d-1.png" title="3d 1" data-gallery="portfolio-gallery-3d" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                    <a href="portfolio-details.html" title="More Details" class="details-link"></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Portfolio Item -->

                        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-rasm">
                            <div class="portfolio-content h-100">
                                <img src="assets/img/portfolio/rasm-1.png" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4>rasm 1</h4>
                                    <a href="assets/img/portfolio/rasm-1.png" title="rasm 1" data-gallery="portfolio-gallery-rasm" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                    <a href="portfolio-details.html" title="More Details" class="details-link"></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Portfolio Item -->

                        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-men">
                            <div class="portfolio-content h-100">
                                <img src="assets/img/portfolio/men-1.png" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4>men 1</h4>
                                    <a href="assets/img/portfolio/men-1.png" title="men 1" data-gallery="portfolio-gallery-men" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                    <a href="portfolio-details.html" title="More Details" class="details-link"></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Portfolio Item -->

                        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-treyding">
                            <div class="portfolio-content h-100">
                                <img src="assets/img/portfolio/treyding-2.png" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4>treyding 2</h4>
                                    <a href="assets/img/portfolio/treyding-2.png" title="treyding 2" data-gallery="portfolio-gallery-treyding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                    <a href="portfolio-details.html" title="More Details" class="details-link"></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Portfolio Item -->

                        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-3d">
                            <div class="portfolio-content h-100">
                                <img src="assets/img/portfolio/3d-2.png" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4>3d 2</h4>
                                    <a href="assets/img/portfolio/3d-2.png" title="3d 2" data-gallery="portfolio-gallery-3d" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                    <a href="portfolio-details.html" title="More Details" class="details-link"></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Portfolio Item -->

                        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-rasm">
                            <div class="portfolio-content h-100">
                                <img src="assets/img/portfolio/rasm-2.png" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4>rasm 2</h4>
                                    <a href="assets/img/portfolio/rasm-2.png" title="rasm 2" data-gallery="portfolio-gallery-rasm" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                    <a href="portfolio-details.html" title="More Details" class="details-link"></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Portfolio Item -->

                        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-men">
                            <div class="portfolio-content h-100">
                                <img src="assets/img/portfolio/men-2.png" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4>men 2</h4>
                                    <a href="assets/img/portfolio/men-2.png" title="men 2" data-gallery="portfolio-gallery-men" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                    <a href="portfolio-details.html" title="More Details" class="details-link"></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Portfolio Item -->

                        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-treyding">
                            <div class="portfolio-content h-100">
                                <img src="assets/img/portfolio/treyding-3.png" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4>treyding 3</h4>
                                    <a href="assets/img/portfolio/treyding-3.png" title="treyding 3" data-gallery="portfolio-gallery-treyding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                    <a href="portfolio-details.html" title="More Details" class="details-link"></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Portfolio Item -->

                        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-3d">
                            <div class="portfolio-content h-100">
                                <img src="assets/img/portfolio/3d-3.png" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4>3d 3</h4>
                                    <a href="assets/img/portfolio/3d-3.png" title="3d 3" data-gallery="portfolio-gallery-3d" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                    <a href="portfolio-details.html" title="More Details" class="details-link"></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Portfolio Item -->

                        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-rasm">
                            <div class="portfolio-content h-100">
                                <img src="assets/img/portfolio/rasm-3.png" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4>rasm 3</h4>
                                    <a href="assets/img/portfolio/rasm-3.png" title="rasm 2" data-gallery="portfolio-gallery-rasm" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                    <a href="portfolio-details.html" title="More Details" class="details-link"></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Portfolio Item -->

                        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-men">
                            <div class="portfolio-content h-100">
                                <img src="assets/img/portfolio/men-3.png" class="img-fluid" alt="">
                                <div class="portfolio-info">
                                    <h4>men 3</h4>
                                    <a href="assets/img/portfolio/men-3.png" title="men 3" data-gallery="portfolio-gallery-men" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                    <a href="portfolio-details.html" title="More Details" class="details-link"></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Portfolio Item -->

                    </div>
                    <!-- End Portfolio Container -->

                </div>

            </div>

        </section>
        <!-- /Portfolio Section -->



        <!-- Services Section -->

        <div class="container">

            <div class="row gy-4">



    </main>

    <footer id="footer" class="footer position-relative light-background">

        <div class="container">
            <div class="copyright text-center ">
                <p>© <span>Copyright</span> <strong class="px-1 sitename">iPortfolio</strong> <span>All Rights Reserved</span></p>
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you've purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
        </div>

    </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/typed.js/typed.umd.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>